hwdec=auto
autofit-larger=100%x100%

save-position-on-quit=yes

subs-fallback=default
subs-with-matching-audio=yes
sub-font="Noto Sans CJK KR"
sub-auto=fuzzy

hls-bitrate=max
ytdl-format=bestvideo+bestaudio
load-unsafe-playlists

cache=yes
cache-default=256000
cache-backbuffer=50000
cache-initial=0
cache-secs=10
