Xft.dpi:			96
Xft.autohint:			true
Xft.antialias:			true
Xft.rgba:			rgb
Xft.lcdfilter:			lcddefault
Xft.hinting:			true
Xft.hintstyle:			hintfull

! Terminal Setups

xterm*termName:			xterm-256color
xterm*selectToClipboard:	true
xterm*metaSendsEscape:		true
xterm*rightScrollBar:		false
xterm*scrollBar:		false
xterm*inputMethod:		fcitx
xterm*preeditType:		OverTheSpot,Root
! xterm*geometry:		80x24
xterm*geometry:
xterm*internalBorder:		6
xterm*cursorBlink:		false
xterm*cursorUnderline:		false
xterm*saveLines:		40000
xterm*reverseVideo:		true
xterm*visualBell: 		false
xterm*utf8:			true
xterm*title:			xterm
xterm*allowTitleOps:		false
xterm*deleteIsDEL:		false


! Font setups

! xterm*faceName:		DejaVu Sans Mono
xterm*faceName:			Terminus
xterm*faceNameDoublesize:	Noto Sans Mono CJK KR
xterm*faceSize:			12
xterm*allowBoldFonts:	  	false

