# Increase volume
"pactl set-sink-volume @DEFAULT_SINK@ +1000"
   XF86AudioRaiseVolume

# Decrease volume
"pactl set-sink-volume @DEFAULT_SINK@ -1000"
   XF86AudioLowerVolume

# Mute volume
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
   XF86AudioMute

# Mute microphone
"pactl set-source-mute @DEFAULT_SOURCE@ toggle"
   XF86AudioMicMute

# Brightness Up
"brightnessctl s +5%"
   XF86MonBrightnessUp

# Brightness Down
"brightnessctl s 5%-"
   XF86MonBrightnessDown

# Run dmenu
"dmenu_run"
   Mod4 + d

# Run xterm
"xterm"
   Mod4 + Return
